ACCESS_TOKEN_SECRET="b5d5f252f0144e3a1da478030c00bfaba6a77ef9c90b814261e7db348dde94b0a7957b41759f02052fef2ae79bfdfaf6223a29911b9a143d97892daff7d44a7b"

REFRESH_TOKEN_SECRET="7cb77be1396757b7a8ac529756259acad6459cb7fcba73350670f6fea46a39e97f508d6fd892be68f666908f23c82431f52959adcd1ea88b737ada53b251e9c6"

EXTERNAL_PORT=3200       # Set up external port on which API will be running.

TEST_DB = "false"         # Switch to testing database.

LOGGING_MODE = "off"     # "dev" stands for developer colored logging, "common" for basic usage, "off" for no logging and if not explicitly specified then default logging is on.

DOCS = "false"             # If sets to "true" online documentation is turned on

SEND_MAILS = "false"      # If sets to "true", everytime new product is added, notification email will be sent to all users

VERIFY_JWT = "true"      # !! MAY CAUSE UNATHORIZED CONNECTION TO ANY ENDPOINT !! If set to "false" JWT verification is turned off.

ALTER_MODELS = "false"   # !! MAY CAUSE LOST OF DATA !! If true, alter the table models if they are different from actual models.

FORCE_MODELS = "false"   # !! MAY CAUSE LOST OF DATA !! If true, destroy all tables and recreate them using new models.

EMAIL_ADDRESS="email_address@gmail.com" # E-mail address from which emails and notification will be sent to all users.

EMAIL_PWD="passwordToEmail"     # Password to previous mentioned E-mail address.